[1mdiff --git a/pages/oppaat/perplexity-opas.html b/pages/oppaat/perplexity-opas.html[m
[1mindex 8c5b5e5..f6b4a74 100644[m
[1m--- a/pages/oppaat/perplexity-opas.html[m
[1m+++ b/pages/oppaat/perplexity-opas.html[m
[36m@@ -12,15 +12,15 @@[m
       gtag('config', 'G-9QDDPLJZ9P');[m
     </script><meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Perplexity AI Opas - AI Patrik</title>[m
[31m-    <meta name="description" content="Kattava opas Perplexity AI -työkalun käyttöön - Opi hyödyntämään tekoälypohjaista hakukonetta tehokkaasti tiedonhaussa ja tutkimuksessa.">[m
[32m+[m[32m    <title>Perplexity AI Opas - Tekoälypohjainen Hakukone - AI Patrik</title>[m
[32m+[m[32m    <meta name="description" content="Kattava opas Perplexity AI -hakukoneen käyttöön. Opi hyödyntämään tekoälypohjaista hakukonetta tehokkaasti, ymmärrä sen ominaisuudet ja hinnoittelu, sekä saa vinkkejä parhaiden hakutulosten saavuttamiseen.">[m
     <!-- Favicon -->[m
     <link rel="icon" href="../../images/favicon.svg" type="image/svg+xml">[m
     <link rel="stylesheet" href="../../css/styles.css">[m
     <link rel="stylesheet" href="../../css/mobile-nav.css">[m
     <link rel="stylesheet" href="../../css/ai-character.css">[m
     <link rel="stylesheet" href="../../css/active-nav.css">[m
[31m-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">[m
     <style>[m
         /* Sosiaalisen median painikkeet ja kielenvaihto */[m
         .top-bar {[m
[36m@@ -179,14 +179,19 @@[m
             padding-left: 20px;[m
         }[m
         [m
[31m-        .language-selector .dropdown-content a.active {[m
[31m-            color: var(--accent-color);[m
[31m-            font-weight: 600;[m
[32m+[m[32m        /* Responsive styles for "Lue lisää" cards */[m
[32m+[m[32m        .related-cards-grid {[m
[32m+[m[32m            display: grid;[m
[32m+[m[32m            grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m            gap: 25px;[m
[32m+[m[32m            max-width: 1200px;[m
[32m+[m[32m            width: 100%;[m
         }[m
         [m
[31m-        .language-selector .dropdown-content a.disabled {[m
[31m-            opacity: 0.5;[m
[31m-            cursor: not-allowed;[m
[32m+[m[32m        @media (max-width: 768px) {[m
[32m+[m[32m            .related-cards-grid {[m
[32m+[m[32m                grid-template-columns: 1fr;[m
[32m+[m[32m            }[m
         }[m
         [m
         /* Responsive title styles */[m
[36m@@ -333,20 +338,412 @@[m
             }[m
         }[m
         [m
[31m-        /* Responsive styles for "Lue lisää" cards */[m
[31m-        .related-cards-grid {[m
[31m-            display: grid;[m
[31m-            grid-template-columns: repeat(3, 1fr);[m
[31m-            gap: 25px;[m
[31m-            max-width: 1200px;[m
[32m+[m[32m        /* Opaskorttien tyylit */[m
[32m+[m[32m        .guide-section {[m
[32m+[m[32m            background: linear-gradient(135deg, rgba(0, 40, 80, 0.7), rgba(0, 60, 120, 0.7));[m
[32m+[m[32m            padding: 3rem;[m
[32m+[m[32m            border-radius: 16px;[m
[32m+[m[32m            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m            border: 1px solid rgba(0, 150, 255, 0.2);[m
[32m+[m[32m            margin-bottom: 2rem;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 5px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--accent-color), #0d6efd);[m
[32m+[m[32m            opacity: 0.8;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h2, .guide-section h3 {[m
[32m+[m[32m            font-size: 1.8rem;[m
[32m+[m[32m            margin-bottom: 1.2rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 2px 8px rgba(0, 100, 255, 0.4);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h4 {[m
[32m+[m[32m            font-size: 1.4rem;[m
[32m+[m[32m            margin-bottom: 1rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 1px 5px rgba(0, 100, 255, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section p, .guide-section ul, .guide-section li, .guide-section dl, .guide-section dt, .guide-section dd {[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m            line-height: 1.6;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m            margin-bottom: 1.2rem;[m
[32m+[m[32m            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section img {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            margin: 1.5rem 0;[m
[32m+[m[32m            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);[m
[32m+[m[32m            transition: transform 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section img:hover {[m
[32m+[m[32m            transform: scale(1.02);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta {[m
[32m+[m[32m            background: linear-gradient(135deg, rgba(0, 100, 200, 0.8), rgba(0, 150, 255, 0.8));[m
[32m+[m[32m            padding: 2.5rem;[m
[32m+[m[32m            border-radius: 16px;[m
[32m+[m[32m            margin-top: 3rem;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            box-shadow: 0 10px 30px rgba(0, 100, 255, 0.4);[m
[32m+[m[32m            border: 1px solid rgba(0, 200, 255, 0.3);[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
             width: 100%;[m
[32m+[m[32m            height: 5px;[m
[32m+[m[32m            background: linear-gradient(90deg, #ffffff, var(--accent-color));[m
[32m+[m[32m            opacity: 0.8;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta h3 {[m
[32m+[m[32m            font-size: 2rem;[m
[32m+[m[32m            margin-bottom: 1rem;[m
[32m+[m[32m            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta p {[m
[32m+[m[32m            font-size: 1.2rem;[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta .btn, .btn {[m
[32m+[m[32m            background: linear-gradient(135deg, #ffffff, #f0f0f0);[m
[32m+[m[32m            color: var(--primary-color);[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            padding: 14px 28px;[m
[32m+[m[32m            border-radius: 50px;[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m            display: inline-flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-cta .btn:hover, .btn:hover {[m
[32m+[m[32m            transform: translateY(-3px);[m
[32m+[m[32m            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);[m
         }[m
         [m
         @media (max-width: 768px) {[m
[32m+[m[32m            .guide-section {[m
[32m+[m[32m                padding: 2rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
             .related-cards-grid {[m
                 grid-template-columns: 1fr;[m
             }[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Parannukset linkkien erottuvuuteen */[m
[32m+[m[32m        .guide-section a {[m
[32m+[m[32m            color: #4db8ff;[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m            text-shadow: 0 0 8px rgba(0, 150, 255, 0.5);[m
[32m+[m[32m            border-bottom: 1px dotted rgba(77, 184, 255, 0.5);[m
[32m+[m[32m            padding-bottom: 2px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section a:hover {[m
[32m+[m[32m            color: #80ccff;[m
[32m+[m[32m            border-bottom: 1px solid rgba(128, 204, 255, 0.8);[m
[32m+[m[32m            text-shadow: 0 0 12px rgba(0, 150, 255, 0.8);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Guide content elementtien yhtenäistäminen */[m
[32m+[m[32m        .guide-content {[m
[32m+[m[32m            margin: 1.5rem 0;[m
[32m+[m[32m            padding: 1.5rem;[m
[32m+[m[32m            background: rgba(0, 30, 60, 0.4);[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            border: 1px solid rgba(0, 150, 255, 0.15);[m
[32m+[m[32m            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-steps, .guide-tips, .guide-example {[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .step {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m            align-items: flex-start;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .step-number {[m
[32m+[m[32m            background: linear-gradient(135deg, var(--accent-color), #0d6efd);[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            width: 36px;[m
[32m+[m[32m            height: 36px;[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            margin-right: 15px;[m
[32m+[m[32m            flex-shrink: 0;[m
[32m+[m[32m            box-shadow: 0 4px 10px rgba(0, 100, 255, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .step-content {[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Tekstin visuaalinen parantaminen */[m
[32m+[m[32m        .guide-section p, .guide-section ul, .guide-section li {[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m            line-height: 1.7;[m
[32m+[m[32m            color: #e6e6e6;[m
[32m+[m[32m            margin-bottom: 1.2rem;[m
[32m+[m[32m            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m            letter-spacing: 0.2px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h2 {[m
[32m+[m[32m            font-size: 2.2rem;[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 2px 10px rgba(0, 100, 255, 0.5);[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            padding-bottom: 12px;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h2:after {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 3px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--accent-color), #0d6efd);[m
[32m+[m[32m            border-radius: 3px;[m
[32m+[m[32m            box-shadow: 0 2px 6px rgba(0, 100, 255, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h3 {[m
[32m+[m[32m            font-size: 1.8rem;[m
[32m+[m[32m            margin: 2rem 0 1.2rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 2px 8px rgba(0, 100, 255, 0.4);[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            padding-bottom: 8px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h3:after {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 60px;[m
[32m+[m[32m            height: 2px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--accent-color), rgba(13, 110, 253, 0.5));[m
[32m+[m[32m            border-radius: 2px;[m
[32m+[m[32m            box-shadow: 0 1px 4px rgba(0, 100, 255, 0.2);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h4 {[m
[32m+[m[32m            font-size: 1.4rem;[m
[32m+[m[32m            margin: 1.5rem 0 1rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 1px 5px rgba(0, 100, 255, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Esimerkkien ja vinkkien tyylit */[m
[32m+[m[32m        .guide-example, .guide-tips {[m
[32m+[m[32m            background: rgba(0, 40, 80, 0.4);[m
[32m+[m[32m            border-left: 4px solid var(--accent-color);[m
[32m+[m[32m            padding: 1.5rem;[m
[32m+[m[32m            margin: 1.5rem 0;[m
[32m+[m[32m            border-radius: 0 8px 8px 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-example h4, .guide-tips h4 {[m
[32m+[m[32m            margin-top: 0;[m
[32m+[m[32m            color: var(--accent-color);[m
[32m+[m[32m            font-size: 1.2rem;[m
[32m+[m[32m            margin-bottom: 0.8rem;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-tips {[m
[32m+[m[32m            border-left-color: #28a745;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-tips h4 {[m
[32m+[m[32m            color: #28a745;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @media (max-width: 768px) {[m
[32m+[m[32m            .guide-section {[m
[32m+[m[32m                padding: 2rem 1.5rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .guide-section h2 {[m
[32m+[m[32m                font-size: 1.8rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .guide-section h3 {[m
[32m+[m[32m                font-size: 1.5rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .step {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .step-number {[m
[32m+[m[32m                margin-bottom: 10px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Yhtenäinen opas-osio */[m
[32m+[m[32m        .guide-container {[m
[32m+[m[32m            background: linear-gradient(135deg, rgba(0, 40, 80, 0.7), rgba(0, 60, 120, 0.7));[m
[32m+[m[32m            padding: 3rem;[m
[32m+[m[32m            border-radius: 16px;[m
[32m+[m[32m            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m            border: 1px solid rgba(0, 150, 255, 0.2);[m
[32m+[m[32m            margin-bottom: 2rem;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-container::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 5px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--accent-color), #0d6efd);[m
[32m+[m[32m            opacity: 0.8;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section {[m
[32m+[m[32m            background: transparent;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            border-radius: 0;[m
[32m+[m[32m            box-shadow: none;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            margin-bottom: 3.5rem;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: visible;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section:last-child {[m
[32m+[m[32m            margin-bottom: 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section::before {[m
[32m+[m[32m            display: none;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h2 {[m
[32m+[m[32m            font-size: 2.2rem;[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-shadow: 0 2px 10px rgba(0, 100, 255, 0.5);[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            padding-bottom: 12px;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .guide-section h2:after {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 3px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--accent-color), #0d6efd);[m
[32m+[m[32m            border-radius: 3px;[m
[32m+[m[32m            box-shadow: 0 2px 6px rgba(0, 100, 255, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Osioiden välinen jakaja */[m
[32m+[m[32m        .section-divider {[m
[32m+[m[32m            height: 1px;[m
[32m+[m[32m            background: linear-gradient(90deg, rgba(0, 150, 255, 0.05), rgba(0, 150, 255, 0.2), rgba(0, 150, 255, 0.05));[m
[32m+[m[32m            margin: 2rem 0 3.5rem;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .section-divider::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: -4px;[m
[32m+[m[32m            left: 50%;[m
[32m+[m[32m            transform: translateX(-50%);[m
[32m+[m[32m            width: 8px;[m
[32m+[m[32m